[gd_scene load_steps=17 format=3 uid="uid://dafp7kbe6cude"]

[ext_resource type="Texture2D" uid="uid://bh2q1xdr8dvgo" path="res://assets/sprites/coin.png" id="1_b3fvm"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_qsk58"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shjn3"]
atlas = ExtResource("1_b3fvm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76t3f"]
atlas = ExtResource("1_b3fvm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfuql"]
atlas = ExtResource("1_b3fvm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m411"]
atlas = ExtResource("1_b3fvm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0co8"]
atlas = ExtResource("1_b3fvm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm6ek"]
atlas = ExtResource("1_b3fvm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7a7"]
atlas = ExtResource("1_b3fvm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdoo7"]
atlas = ExtResource("1_b3fvm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p64fq"]
atlas = ExtResource("1_b3fvm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbc60"]
atlas = ExtResource("1_b3fvm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oumva"]
atlas = ExtResource("1_b3fvm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52o72"]
atlas = ExtResource("1_b3fvm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8yic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shjn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76t3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfuql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0co8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm6ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdoo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p64fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbc60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oumva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52o72")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0pi3q"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qsk58")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i8yic")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0pi3q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
