[gd_scene load_steps=9 format=3 uid="uid://h8asu7kaw4om"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_d2m6s"]
[ext_resource type="FontFile" uid="uid://d32207lrp8rv" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_e5daj"]
[ext_resource type="Texture2D" uid="uid://bxwb4x2h8d5nn" path="res://assets/background.png" id="2_v0an7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7garh"]
texture = ExtResource("2_v0an7")
modulate_color = Color(0.525101, 0.525101, 0.525101, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5eoq1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4ec5"]
bg_color = Color(0.691357, 0.691357, 0.691357, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8tqf"]
bg_color = Color(0.548963, 0.548963, 0.548963, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f5vi"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2m6s")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7garh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -93.0
offset_right = 287.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_e5daj")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_5eoq1")
theme_override_styles/hover = SubResource("StyleBoxFlat_k4ec5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w8tqf")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f5vi")
text = "Lancer la partie"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_e5daj")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_5eoq1")
theme_override_styles/hover = SubResource("StyleBoxFlat_k4ec5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w8tqf")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f5vi")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_e5daj")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_5eoq1")
theme_override_styles/hover = SubResource("StyleBoxFlat_k4ec5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w8tqf")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f5vi")
text = "Quitter"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -460.0
offset_top = 81.0
offset_right = 460.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 12
theme_override_fonts/font = ExtResource("1_e5daj")
theme_override_font_sizes/font_size = 64
text = "Coins and knight"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_strart_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
