[gd_scene load_steps=12 format=3 uid="uid://hqntwa5p11ld"]

[ext_resource type="FontFile" uid="uid://bqmhkrkg8pnf5" path="res://assets/fonts/PixelOperator8.ttf" id="1_70pb5"]
[ext_resource type="Script" path="res://scripts/selection_levels.gd" id="1_81bw0"]
[ext_resource type="Texture2D" uid="uid://dab8qhl4ero0h" path="res://scenes/background.png" id="2_7s0b6"]
[ext_resource type="FontFile" uid="uid://d32207lrp8rv" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_fs5b6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ve63b"]
texture = ExtResource("2_7s0b6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eaftp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mow3d"]
bg_color = Color(0.690196, 0.690196, 0.690196, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xpxa"]
bg_color = Color(0.54902, 0.54902, 0.54902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cl3a"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yt6tn"]
bg_color = Color(0.691357, 0.691357, 0.691357, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aml6u"]
bg_color = Color(0.691357, 0.691357, 0.691357, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 5
shadow_offset = Vector2(0, 3.4)

[node name="SelectionLevels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_81bw0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ve63b")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -112.0
offset_right = 525.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 45
theme_override_constants/v_separation = 40
columns = 3

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_70pb5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_eaftp")
theme_override_styles/hover = SubResource("StyleBoxFlat_mow3d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5xpxa")
theme_override_styles/normal = SubResource("StyleBoxFlat_0cl3a")
text = "Niveau I"

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_70pb5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_eaftp")
theme_override_styles/hover = SubResource("StyleBoxFlat_yt6tn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aml6u")
theme_override_styles/normal = SubResource("StyleBoxFlat_0cl3a")
text = "Coming Soon"

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_70pb5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_eaftp")
theme_override_styles/hover = SubResource("StyleBoxFlat_yt6tn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aml6u")
theme_override_styles/normal = SubResource("StyleBoxFlat_0cl3a")
text = "Coming Soon"

[node name="Button4" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_70pb5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_eaftp")
theme_override_styles/hover = SubResource("StyleBoxFlat_yt6tn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aml6u")
theme_override_styles/normal = SubResource("StyleBoxFlat_0cl3a")
text = "Coming Soon"

[node name="Button5" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_70pb5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_eaftp")
theme_override_styles/hover = SubResource("StyleBoxFlat_yt6tn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aml6u")
theme_override_styles/normal = SubResource("StyleBoxFlat_0cl3a")
text = "Coming Soon"

[node name="Button6" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_70pb5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_eaftp")
theme_override_styles/hover = SubResource("StyleBoxFlat_yt6tn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aml6u")
theme_override_styles/normal = SubResource("StyleBoxFlat_0cl3a")
text = "Coming Soon"

[node name="Button7" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_70pb5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_eaftp")
theme_override_styles/hover = SubResource("StyleBoxFlat_yt6tn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aml6u")
theme_override_styles/normal = SubResource("StyleBoxFlat_0cl3a")
text = "Coming Soon"

[node name="Button8" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_70pb5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_eaftp")
theme_override_styles/hover = SubResource("StyleBoxFlat_yt6tn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aml6u")
theme_override_styles/normal = SubResource("StyleBoxFlat_0cl3a")
text = "Coming Soon"

[node name="Button9" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_70pb5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_eaftp")
theme_override_styles/hover = SubResource("StyleBoxFlat_yt6tn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aml6u")
theme_override_styles/normal = SubResource("StyleBoxFlat_0cl3a")
text = "Coming Soon"

[node name="Button10" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_70pb5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_eaftp")
theme_override_styles/hover = SubResource("StyleBoxFlat_yt6tn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aml6u")
theme_override_styles/normal = SubResource("StyleBoxFlat_0cl3a")
text = "Coming Soon"

[node name="Button11" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_70pb5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_eaftp")
theme_override_styles/hover = SubResource("StyleBoxFlat_yt6tn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aml6u")
theme_override_styles/normal = SubResource("StyleBoxFlat_0cl3a")
text = "Coming Soon"

[node name="Button12" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_70pb5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_eaftp")
theme_override_styles/hover = SubResource("StyleBoxFlat_yt6tn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aml6u")
theme_override_styles/normal = SubResource("StyleBoxFlat_0cl3a")
text = "Coming Soon"

[node name="Button13" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_70pb5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_eaftp")
theme_override_styles/hover = SubResource("StyleBoxFlat_yt6tn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aml6u")
theme_override_styles/normal = SubResource("StyleBoxFlat_0cl3a")
text = "Coming Soon"

[node name="Button14" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_70pb5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_eaftp")
theme_override_styles/hover = SubResource("StyleBoxFlat_yt6tn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aml6u")
theme_override_styles/normal = SubResource("StyleBoxFlat_0cl3a")
text = "Coming Soon"

[node name="Button15" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_70pb5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_eaftp")
theme_override_styles/hover = SubResource("StyleBoxFlat_yt6tn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aml6u")
theme_override_styles/normal = SubResource("StyleBoxFlat_0cl3a")
text = "Coming Soon"

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_right = 228.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("4_fs5b6")
theme_override_font_sizes/font_size = 32
text = "Retour"

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_1_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_back_pressed"]
